
**********************************************************************************************************************************

Esercizio di oggi, nome repo:
db-university

Dopo aver creato un nuovo database nel vostro phpMyAdmin e aver importato lo schema allegato, eseguite le query del file allegato.

Cosa consegnare?

Dopo aver testato le vostre query con phpMyAdmin, riportatele in un file txt e caricatelo nella vostra repo
Query da eseguire:

1. Selezionare tutti gli studenti nati nel 1990 (160)
2. Selezionare tutti i corsi che valgono più di 10 crediti (479)
3. Selezionare tutti gli studenti che hanno più di 30 anni
4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea (286)
5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020 (21)
6. Selezionare tutti i corsi di laurea magistrale (38)
7. Da quanti dipartimenti è composta l'università? (12)
8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)

**********************************************************************************************************************************





1. 	show tables;
	DESCRIBE `students`;
	SELECT * FROM `students` WHERE YEAR(`date_of_birth`) = 1990;
	SELECT Count(id) AS `NumberOfStudents` FROM `students` WHERE YEAR(`date_of_birth`) = 1990;
   

2.	show tables;
	DESCRIBE `courses`;
	SELECT count(id) AS `cfu` > 10 FROM `courses`;
	SELECT Count(id) AS `NumberOfCourses` FROM `Courses` WHERE  `cfu` > 10;

3. 	show tables;
	DESCRIBE `students`;
	SELECT * FROM `students` WHERE YEAR (`date_of_birth`) < 1992;
	SELECT Count(id) AS `NumberOfStudents` FROM `students` WHERE YEAR(`date_of_birth`) < 1992;

4.   show tables;
	DESCRIBE `students`;
	SELECT * FROM `courses` WHERE `year`='1' AND `period`='I semestre';
	SELECT Count(id) AS `NumberOfCourses` FROM `courses` WHERE `year`='1' AND `period`='I semestre';

5.   show tables;
	DESCRIBE `exams`;
	SELECT * FROM `exams` WHERE `hour` > '14:00:00' AND `date` = '2020-06-20';
	SELECT Count(id) AS `NumberOfExams` FROM `exams` WHERE `hour` > '14:00:00' AND `date` = '2020-06-20';

6.	show tables;
	DESCRIBE `degrees`;
	SELECT * FROM `degrees` WHERE `level` = 'magistrale';
	SELECT Count(id) AS `NumberOfDegrees` FROM `degrees` WHERE `level` = 'magistrale';

7.  	show tables;
	DESCRIBE `departments`;
	SELECT Count(id) AS `NumberOfDepartments` FROM `departments`;

8. 	show tables;
	DESCRIBE `teachers`;
	SELECT * FROM `teachers` WHERE `phone` is null;
	SELECT Count(id) AS `NumberOfTeachers` FROM `teachers` WHERE `phone` is null;
	
